ID рахунку: 131
Рахунок на оплату № INV00066 від 2025-05-31


П/р UA343052990000026009006804903, Банк АТ КБ "Приватбанк", МФО 305299
08303, Київська обл., м. Бориспіль, вул. Нова, буд. 4, кв.72, тел.: 0673747000
код за ЄДРПОУ 37243792
Платник єдиного податку 3 група 5%


Постачальник:			ТОВ "ІНТАСК"

Покупець:			Завод ТЕХНО
Згідно договору: Договір-доручення, №ДГ-390 від 2025-01-01

За Міжнародне перевезення з Лювдваген до Львів, а/м АА0012ВВ/ТМ1258АВ

Всього найменувань 1, на суму 150000,00 грн.




Рахунок виписав:			 Директор Даценко С.М.
