ID рахунку: 3
Рахунок на оплату № INV00002 від 2024-01-13


П/р UA343052990000026009006804903, Банк АТ КБ "Приватбанк", МФО 305299
08303, Київська обл., м. Бориспіль, вул. Нова, буд. 4, кв.72, тел.: 0673747000
код за ЄДРПОУ 37243792
Платник єдиного податку 3 група 5%


Постачальник:			ТОВ "ІНТАСК"

Покупець:			ТОВ "ОККО"
Згідно договору: Договір-доручення на транспортні послуги, №ДГ-520 від 2024-01-01

За Перевезення по Україні з Львів до Кр.Ріг- Дніпро2, а/м ВН9248РМ

Всього найменувань 1, на суму 14000,00 грн.




Рахунок виписав:			 Директор Даценко С.М.
