ID рахунку: 37
Рахунок на оплату № INV00019 від 2024-03-11


П/р UA343052990000026009006804903, Банк АТ КБ "Приватбанк", МФО 305299
08303, Київська обл., м. Бориспіль, вул. Нова, буд. 4, кв.72, тел.: 0673747000
код за ЄДРПОУ 37243792
Платник єдиного податку 3 група 5%


Постачальник:			ТОВ "ІНТАСК"

Покупець:			ТОВ "ОККО"
Згідно договору: Договір-доручення на транспортні послуги, №ДГ-520 від 2024-01-01

За Перевезення по Україні з Карлівка до Харків, а/м АХ1944ЕТ

Всього найменувань 1, на суму 4500,00 грн.




Рахунок виписав:			 Директор Даценко С.М.
