ID рахунку: 19
Рахунок на оплату № INV00010 від 2024-02-07


П/р UA343052990000026009006804903, Банк АТ КБ "Приватбанк", МФО 305299
08303, Київська обл., м. Бориспіль, вул. Нова, буд. 4, кв.72, тел.: 0673747000
код за ЄДРПОУ 37243792
Платник єдиного податку 3 група 5%


Постачальник:			ТОВ "ІНТАСК"

Покупець:			ТОВ "ОККО"
Згідно договору: Договір-доручення на транспортні послуги, №ДГ-520 від 2024-01-01

За Перевезення по Україні з Львів до Рівне, а/м ВК 0308 ВН

Всього найменувань 1, на суму 3500,00 грн.




Рахунок виписав:			 Директор Даценко С.М.
