ID рахунку: 10
Рахунок на оплату № INV00001 від 2025-05-24


П/р UA343052990000026009006804903, Банк АТ КБ "Приватбанк", МФО 305299
08303, Київська обл., м. Бориспіль, вул. Нова, буд. 4, кв.72, тел.: 0673747000
код за ЄДРПОУ 37243792
Платник єдиного податку 3 група 5%


Постачальник:			ТОВ "ІНТАСК"

Покупець:			ТОВ "ОККО"
Згідно договору: Договір-доручення на транспортні послуги, №ДГ-520 від 2023-01-01

За Транспортні послуги по території України з Київ до Львів, а/м АА1234ХТ

Всього найменувань 1, на суму 10000,00 грн.




Рахунок виписав:			 Директор Даценко С.М.
