ID рахунку: 47
Рахунок на оплату № INV00024 від 2024-03-26


П/р UA343052990000026009006804903, Банк АТ КБ "Приватбанк", МФО 305299
08303, Київська обл., м. Бориспіль, вул. Нова, буд. 4, кв.72, тел.: 0673747000
код за ЄДРПОУ 37243792
Платник єдиного податку 3 група 5%


Постачальник:			ТОВ "ІНТАСК"

Покупець:			Завод ТЕХНО
Згідно договору: Договір-доручення, №ДГ-390 від 2025-01-01

За Міжнародне перевезення з Пустков до Черкаси, а/м BC9557РВ/ВС8052XF 

Всього найменувань 1, на суму 93000,00 грн.




Рахунок виписав:			 Директор Даценко С.М.
