ID рахунку: 97
Рахунок на оплату № INV00049 від 2024-05-27


П/р UA343052990000026009006804903, Банк АТ КБ "Приватбанк", МФО 305299
08303, Київська обл., м. Бориспіль, вул. Нова, буд. 4, кв.72, тел.: 0673747000
код за ЄДРПОУ 37243792
Платник єдиного податку 3 група 5%


Постачальник:			ТОВ "ІНТАСК"

Покупець:			Завод ТЕХНО
Згідно договору: Договір-доручення, №ДГ-390 від 2025-01-01

За Міжнародне перевезення з Пустків до Черкаси, а/м BC1013OO/BC7804XX

Всього найменувань 1, на суму 82000,00 грн.




Рахунок виписав:			 Директор Даценко С.М.
